plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'org.banque'
version = '1.0.0.SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'commons-codec:commons-codec:1.16.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'org.banque'
            artifactId = 'paiement-lib'
            version = '1.0.0.SNAPSHOT'
        }
    }
    repositories {
        mavenLocal()
    }
}
