plugins {
    id 'java-library'
    id 'maven-publish'

}

group = 'org.banque'
version = '1.0.0.SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'commons-codec:commons-codec:1.16.0'
    implementation 'org.springframework.kafka:spring-kafka:3.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.5'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:3.2.5'


}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'org.banque'
            artifactId = 'paiement-lib'
            version = '1.0.0.SNAPSHOT'
        }
    }
    repositories {
        mavenLocal()
    }
}
