# Gradle-Projects-Application

BankOperationLibrary/: build.gradle  settings.gradle
BankOperationLibrary/gradle/wrapper/: gradle-wrapper.properties
BankOperationLibrary/src/main/java/org/banque/: BankTransaction.java  PaymentBank.java  TransactionEvent.java
CmiApi/: build.gradle  settings.gradle
CmiApi/data/: bankData.json
CmiApi/gradle/wrapper/: gradle-wrapper.properties
CmiApi/privé/: bankData.json
CmiApi/src/main/java/org/cmiApi/: CmiApiApplication.java  CmiApiController.java  CmiApiService.java
CmiApi/src/main/resources/: application.properties
CmiApi/src/test/java/org/cmiApi/: CmiApiControllerTest.java  CmiApiServiceTest.java
bmce/: build.gradle
bmce/src/main/java/com/banque/bmce/: KafkaOperation.java  TransactionOperation.java
prestationSante/: build.gradle
prestationSante/src/main/java/com/PestationSante/prestationSante/controller/: FormController.java
prestationSante/src/main/java/com/PestationSante/prestationSante/service/: ApiService.java
prestationSante/src/main/resources/templates/: formulaire.html
